# stream

./: README.md  pom.xml
src/main/java/com/ai4everyone/tutorial/stream/: ArithmeticOperation.java  ArithmeticOperationType.java
src/main/java/com/nexora/software/stream/: ArithmeticOperation.java  ArithmeticOperationType.java
src/main/resources/: logback.xml
src/test/java/com/ai4everyone/tutorial/stream/: ArithmeticOperationTest.java
src/test/java/com/nexora/software/stream/: ArithmeticOperationTest.java
